FIREBASE_API_KEY=123abc
FIREBASE_AUTH_DOMAIN=foo.firebaseapp.com
FIREBASE_DATABASE_URL=https://foo.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=12345
FIREBASE_PROJECT_ID=personal-site-12345
FIREBASE_STORAGE_BUCKET=foo.appspot.com
