REACT_APP_FIREBASE_API_KEY=123abc
REACT_APP_FIREBASE_AUTH_DOMAIN=foo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://foo.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12345
REACT_APP_FIREBASE_PROJECT_ID=personal-site-12345
REACT_APP_FIREBASE_STORAGE_BUCKET=foo.appspot.com
NODE_ENV=src/